# Exercise for Dictionary as DataFrame

In [14]:
import pandas as pd

In [19]:
df=pd.DataFrame(items)

In [20]:
df

    ID ItemType  Price  ItemQuantity
0  677  Shampoo     63            12
1  786   beriis     73            27
2  686  jamabal    637            90
3  686     bari    373            66
4  788    mango     36           667

# Exercise for getting profit from movies Dataset & getting Columns based on condition

In [21]:
df=pd.read_csv("movies.csv")

In [27]:
df.head()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,profit
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,30000.0
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,754.8
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,479.8
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,674.0
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English,420.0

In [28]:
df['profit']=df['revenue']-df['budget']
#df['profit']=df.apply(lambda row:row['revenue']-row['budget'],axis=1)

In [29]:
df.head()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,profit
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,30000.0
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,754.8
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,479.8
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,674.0
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English,420.0

In [30]:
df[["profit","budget","revenue"]].head()

    profit   budget   revenue
0  30000.0  70000.0  100000.0
1    754.8    200.0     954.8
2    479.8    165.0     644.8
3    674.0    180.0     854.0
4    420.0    250.0     670.0